# performance-testing-gcp

./: .gitignore  README.md  api_flow.py  api_flow_v2.py  view_results.py
log-parser/: log_distiller.py  log_distiller_full.py  log_traffic_extractor.py  merge_traffic.py  parse_logs.py  pplmag_extractor.py  transform_for_pplmag.py
performance-testing-java/: README.md  composite_10min.jsonl  minify_jsonl.py  pom.xml  series_puzzle_type_mapping.csv  sessions.json  sessions_traffic_final_10min.json  test_100.jsonl  traffic_10k.jsonl  traffic_1k.jsonl  traffic_analysis_sample_traffic.html  traffic_analysis_traffic.html
performance-testing-java/src/main/java/com/perftest/: ApiConfig.java  ApiFlow.java  ApiFlowV2.java  ApiFlowV3.java  ApiFlowV3Main.java  CsvResultWriter.java  HtmlReportGenerator.java  HtmlReportWriter.java  PplmagReplayExecutor.java  ReplayExecutor.java  ReplayReportWriter.java  SessionManager.java  StreamingReplayExecutor.java  TrafficAnalyzer.java  TrafficReplayExecutor.java  WaveExecutor.java  log_traffic_extractor.py
performance-testing-java/src/main/java/com/perftest/legacy/: ReplayExecutor.java  StreamingReplayExecutor.java  TrafficAnalyzer.java
slides/: performance_testing_slides.tex
